{
  "name": "a warm note",
  "short_name": "warm note",
  "description": "Iets kleins, veel betekenis. Deel een warme boodschap.",
  "lang": "nl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#FFE66D",
  "icons": [
    { "src": "assets/icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/app-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}